{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J0E4XbXA_QBhG-c8sTusG",
      "type": "rectangle",
      "x": 679.5390625,
      "y": 35.171875,
      "width": 443.0703125,
      "height": 43.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1675780909,
      "version": 112,
      "versionNonce": 1308132707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775008330590,
      "link": null,
      "locked": false
    },
    {
      "id": "DUFONDFbhkKhJnoi5MZ4A",
      "type": "rectangle",
      "x": 679.3359375,
      "y": 91.73046875,
      "width": 443.0703125,
      "height": 177.85937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1681770253,
      "version": 250,
      "versionNonce": 438149059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775008354991,
      "link": null,
      "locked": false
    },
    {
      "id": "BvT3Xvh0Wq-BbHrHG-jD3",
      "type": "rectangle",
      "x": 679.9921875,
      "y": 285.43359375,
      "width": 443.0703125,
      "height": 124.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1550171405,
      "version": 312,
      "versionNonce": 792539907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775008377592,
      "link": null,
      "locked": false
    },
    {
      "id": "z675xvDUbkVolHrvyyKGA",
      "type": "rectangle",
      "x": 679.859375,
      "y": 428.015625,
      "width": 443.0703125,
      "height": 124.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1679330883,
      "version": 357,
      "versionNonce": 509318733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775008389209,
      "link": null,
      "locked": false
    },
    {
      "id": "W0lFj9CaZpin2Zukj-I84",
      "type": "text",
      "x": 1175.98828125,
      "y": 39.45,
      "width": 49.999969482421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 69819459,
      "version": 36,
      "versionNonce": 1904145820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OEPbMi-Kz0Dzzl-C2P4n",
          "type": "arrow"
        }
      ],
      "updated": 1775045820184,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "47sMMGfrLRERL7HxNkIRv",
      "type": "text",
      "x": 1176.683609008789,
      "y": 114.90703125,
      "width": 32.38397216796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 218449229,
      "version": 79,
      "versionNonce": 1233639324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83SUyj7Wqob9oMxb2mSJc",
          "type": "arrow"
        }
      ],
      "updated": 1775045826849,
      "link": null,
      "locked": false,
      "text": "hero",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IXl7XNjz6qUyZiuKqGZep",
      "type": "text",
      "x": 1177.750015258789,
      "y": 305.0515625,
      "width": 115.21589660644531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1245489827,
      "version": 135,
      "versionNonce": 1609358500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qB3kNxRH-W4Gg3fFMB-dX",
          "type": "arrow"
        }
      ],
      "updated": 1775046153951,
      "link": null,
      "locked": false,
      "text": "signature-menu",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signature-menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uOT0iIMh3FyKNbwx8NLPi",
      "type": "text",
      "x": 1173.476577758789,
      "y": 449.01640625,
      "width": 30.847976684570312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 651661709,
      "version": 103,
      "versionNonce": 1473483292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ORWN0R4kCwTrxWhcJz3oA",
          "type": "arrow"
        }
      ],
      "updated": 1775045841583,
      "link": null,
      "locked": false,
      "text": "why",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "why",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mdcIzPkWjXZm9mawKdA-U",
      "type": "rectangle",
      "x": 679.169921875,
      "y": 568.7626953125,
      "width": 443.0703125,
      "height": 87.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1773707556,
      "version": 471,
      "versionNonce": 1857993756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775045161396,
      "link": null,
      "locked": false
    },
    {
      "id": "TGs_UYZyqStne-2saZYnD",
      "type": "text",
      "x": 1165.4962613373643,
      "y": 560.1631688897791,
      "width": 43.08795166015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2021610524,
      "version": 335,
      "versionNonce": 347743644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUORkltGLOIs-Is9mqCty",
          "type": "arrow"
        }
      ],
      "updated": 1775049233443,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5zEdzWdnsiQhApe_x-BW0",
      "type": "rectangle",
      "x": 684.141173928868,
      "y": 40.21814051901105,
      "width": 433.6064172034032,
      "height": 33.56136974894071,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1973538332,
      "version": 84,
      "versionNonce": 834972444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775045215183,
      "link": null,
      "locked": false
    },
    {
      "id": "zP4qQBFD9FRECm5bCzZJc",
      "type": "rectangle",
      "x": 683.9989770128659,
      "y": 96.84338486843038,
      "width": 433.6064172034032,
      "height": 167.55158206846338,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 985152796,
      "version": 194,
      "versionNonce": 1453994012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83SUyj7Wqob9oMxb2mSJc",
          "type": "arrow"
        },
        {
          "id": "Pj-SxQPS9IRehat9zwf77",
          "type": "arrow"
        }
      ],
      "updated": 1775047313063,
      "link": null,
      "locked": false
    },
    {
      "id": "dHi2H1MhI1vMH1a09Ok5t",
      "type": "rectangle",
      "x": 684.1802245160886,
      "y": 291.16651317481967,
      "width": 433.6064172034032,
      "height": 113.96125467717094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 101035172,
      "version": 291,
      "versionNonce": 180806812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qB3kNxRH-W4Gg3fFMB-dX",
          "type": "arrow"
        },
        {
          "id": "f2vtTPRUnikgpF0chRUTf",
          "type": "arrow"
        }
      ],
      "updated": 1775046014266,
      "link": null,
      "locked": false
    },
    {
      "id": "e7nOQq9M83YoXWCcU0Fxp",
      "type": "rectangle",
      "x": 684.4722138680024,
      "y": 433.6484356945652,
      "width": 433.6064172034032,
      "height": 113.96125467717094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 136307996,
      "version": 332,
      "versionNonce": 353858980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ORWN0R4kCwTrxWhcJz3oA",
          "type": "arrow"
        },
        {
          "id": "lLxpKHJ0nU5r8vp_djPGQ",
          "type": "arrow"
        }
      ],
      "updated": 1775046001683,
      "link": null,
      "locked": false
    },
    {
      "id": "RvUgN4bXQXgk-zictK2GC",
      "type": "rectangle",
      "x": 683.5750270200845,
      "y": 574.0021259662103,
      "width": 433.6064172034032,
      "height": 77.26343151908627,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 43491876,
      "version": 445,
      "versionNonce": 1024771492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUORkltGLOIs-Is9mqCty",
          "type": "arrow"
        },
        {
          "id": "NiMiKq5X517R5YCjrqf7n",
          "type": "arrow"
        }
      ],
      "updated": 1775049050392,
      "link": null,
      "locked": false
    },
    {
      "id": "VKc6Frgy6DAD2psMILSBb",
      "type": "rectangle",
      "x": 689.7566407571134,
      "y": 626.451130538666,
      "width": 420.73519629319003,
      "height": 20.526477038663533,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 130129564,
      "version": 604,
      "versionNonce": 143434020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049087293,
      "link": null,
      "locked": false
    },
    {
      "id": "nWYAkEV7ufxLzmdMpAUz_",
      "type": "rectangle",
      "x": 688.7211825439258,
      "y": 44.12973471958556,
      "width": 82.7915810222537,
      "height": 25.894344965805498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1592019996,
      "version": 84,
      "versionNonce": 455567388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775046061228,
      "link": null,
      "locked": false
    },
    {
      "id": "1F0Cv_eXdTlYeTTNx77bk",
      "type": "rectangle",
      "x": 903.1076551802967,
      "y": 44.968265904437786,
      "width": 210.39192857232706,
      "height": 24.858474985694215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 155499812,
      "version": 201,
      "versionNonce": 787117220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OEPbMi-Kz0Dzzl-C2P4n",
          "type": "arrow"
        },
        {
          "id": "zxZVtz0X9Wk9PWTh1Xtb8",
          "type": "arrow"
        }
      ],
      "updated": 1775046027433,
      "link": null,
      "locked": false
    },
    {
      "id": "5OEPbMi-Kz0Dzzl-C2P4n",
      "type": "arrow",
      "x": 1172.7957772173017,
      "y": 50.751384433981244,
      "width": 49.396444506133776,
      "height": 0.7590672581531805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 846110492,
      "version": 41,
      "versionNonce": 1371922972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775045820184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.396444506133776,
          0.7590672581531805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0lFj9CaZpin2Zukj-I84",
        "focus": -0.00609387784527939,
        "gap": 3.1925040326982526
      },
      "endBinding": {
        "elementId": "1F0Cv_eXdTlYeTTNx77bk",
        "focus": -0.29321248781254244,
        "gap": 9.89974895854425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "83SUyj7Wqob9oMxb2mSJc",
      "type": "arrow",
      "x": 1174.70485990792,
      "y": 126.16728480417777,
      "width": 51.46961128451062,
      "height": 1.2798558845176728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 40748196,
      "version": 64,
      "versionNonce": 979534876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775045826849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.46961128451062,
          1.2798558845176728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47sMMGfrLRERL7HxNkIRv",
        "focus": -0.0007512188196822592,
        "gap": 1.9787491008689813
      },
      "endBinding": {
        "elementId": "zP4qQBFD9FRECm5bCzZJc",
        "focus": -0.5342899132297256,
        "gap": 5.6298544071403285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qB3kNxRH-W4Gg3fFMB-dX",
      "type": "arrow",
      "x": 1174.2967899157547,
      "y": 315.80007015807837,
      "width": 50.14980449166933,
      "height": 1.0989479193701754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1339867812,
      "version": 50,
      "versionNonce": 2129766436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775046153952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.14980449166933,
          1.0989479193701754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXl7XNjz6qUyZiuKqGZep",
        "focus": 0.10845419153299815,
        "gap": 3.453225343034319
      },
      "endBinding": {
        "elementId": "dHi2H1MhI1vMH1a09Ok5t",
        "focus": -0.41991077423945483,
        "gap": 6.360343704593561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORWN0R4kCwTrxWhcJz3oA",
      "type": "arrow",
      "x": 1170.5984772594893,
      "y": 459.23230022751136,
      "width": 46.679782740111705,
      "height": 0.44944771864334143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1766174628,
      "version": 70,
      "versionNonce": 743632540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775045841583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.679782740111705,
          0.44944771864334143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOT0iIMh3FyKNbwx8NLPi",
        "focus": 0.06944547984589393,
        "gap": 2.8781004992997623
      },
      "endBinding": {
        "elementId": "e7nOQq9M83YoXWCcU0Fxp",
        "focus": -0.48763454923062594,
        "gap": 5.840063447971943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUORkltGLOIs-Is9mqCty",
      "type": "arrow",
      "x": 1161.8548525077535,
      "y": 570.7617791943613,
      "width": 37.008792740351964,
      "height": 3.5535326885122913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 473751588,
      "version": 355,
      "versionNonce": 586543396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049269786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.66901741820834,
          1.2894846124158903
        ],
        [
          -37.008792740351964,
          3.5535326885122913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGs_UYZyqStne-2saZYnD",
        "focus": 0.17243550234212518,
        "gap": 3.641408829610782
      },
      "endBinding": {
        "elementId": "QixbrO7ZqAp0Xnpyl-Qvb",
        "focus": -0.01486871246454219,
        "gap": 14.766376244056156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFI4LLcyipuYvch9uENNn",
      "type": "text",
      "x": 1176.4398707836967,
      "y": 64.59397511569465,
      "width": 45.543609619140625,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2125431972,
      "version": 133,
      "versionNonce": 2133534372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxZVtz0X9Wk9PWTh1Xtb8",
          "type": "arrow"
        }
      ],
      "updated": 1775048875261,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YIJUcqvtZr_U4nkVANn4K",
      "type": "text",
      "x": 1175.6740098075647,
      "y": 147.9031681253196,
      "width": 37.58998506645586,
      "height": 15.351944232417232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1364945828,
      "version": 234,
      "versionNonce": 440580508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pj-SxQPS9IRehat9zwf77",
          "type": "arrow"
        }
      ],
      "updated": 1775047425982,
      "link": null,
      "locked": false,
      "text": "overlay",
      "fontSize": 11.371810542531286,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overlay",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JO0z5phAnXFAhrCK_1eMD",
      "type": "text",
      "x": 1177.167888415246,
      "y": 336.05026523605227,
      "width": 45.543609619140625,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1960359964,
      "version": 216,
      "versionNonce": 1046430372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2vtTPRUnikgpF0chRUTf",
          "type": "arrow"
        }
      ],
      "updated": 1775048885636,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ENxNefMqkyp8tZ8I_5TQR",
      "type": "text",
      "x": 1173.1927730370226,
      "y": 482.32623560937196,
      "width": 45.543609619140625,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1506732836,
      "version": 179,
      "versionNonce": 539414692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLxpKHJ0nU5r8vp_djPGQ",
          "type": "arrow"
        }
      ],
      "updated": 1775048889341,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "InhZVBp1olVW-jMOUT3Ks",
      "type": "text",
      "x": 1163.3285711359351,
      "y": 585.2858138621067,
      "width": 45.543609619140625,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1755957276,
      "version": 241,
      "versionNonce": 894630428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NiMiKq5X517R5YCjrqf7n",
          "type": "arrow"
        }
      ],
      "updated": 1775049269786,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JYHf173Q3Bifh8soSNHkk",
      "type": "text",
      "x": 865.5222599608131,
      "y": 629.4208571182962,
      "width": 46.05497741699219,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 708575516,
      "version": 411,
      "versionNonce": 666232612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049117742,
      "link": null,
      "locked": false,
      "text": "copyright",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copyright",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NiMiKq5X517R5YCjrqf7n",
      "type": "arrow",
      "x": 1160.231998405351,
      "y": 593.377034057725,
      "width": 41.57460871412218,
      "height": 1.134450208863882,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1907001628,
      "version": 466,
      "versionNonce": 398054172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049279759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.57460871412218,
          1.134450208863882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "InhZVBp1olVW-jMOUT3Ks",
        "focus": -0.004783450355788906,
        "gap": 3.0965727305840574
      },
      "endBinding": {
        "elementId": "QixbrO7ZqAp0Xnpyl-Qvb",
        "focus": 0.015859103814829523,
        "gap": 8.577706167883434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLxpKHJ0nU5r8vp_djPGQ",
      "type": "arrow",
      "x": 1169.1688054687559,
      "y": 489.6620109047164,
      "width": 50.09017439735021,
      "height": 1.9235855848452275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 140228644,
      "version": 54,
      "versionNonce": 197991460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048889342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.09017439735021,
          1.9235855848452275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENxNefMqkyp8tZ8I_5TQR",
        "focus": 0.12649164635037016,
        "gap": 4.023967568266926
      },
      "endBinding": {
        "elementId": "e7nOQq9M83YoXWCcU0Fxp",
        "focus": 0.12804866483367078,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2vtTPRUnikgpF0chRUTf",
      "type": "arrow",
      "x": 1172.6045835846069,
      "y": 344.43661178727,
      "width": 53.81794186511502,
      "height": 0.4050890360409767,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 362279708,
      "version": 60,
      "versionNonce": 1848069668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048885637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.81794186511502,
          -0.4050890360409767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JO0z5phAnXFAhrCK_1eMD",
        "focus": -0.1652117273866437,
        "gap": 4.5633048306390265
      },
      "endBinding": {
        "elementId": "dHi2H1MhI1vMH1a09Ok5t",
        "focus": -0.0906953170751286,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pj-SxQPS9IRehat9zwf77",
      "type": "arrow",
      "x": 1172.339195407884,
      "y": 156.1842814464826,
      "width": 53.73380119161493,
      "height": 0.395989701302625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1515208356,
      "version": 79,
      "versionNonce": 896607772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047425982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.73380119161493,
          0.395989701302625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIJUcqvtZr_U4nkVANn4K",
        "focus": -0.059531642561695665,
        "gap": 3.334814399680681
      },
      "endBinding": {
        "elementId": "zP4qQBFD9FRECm5bCzZJc",
        "focus": -0.2590933719582635,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zxZVtz0X9Wk9PWTh1Xtb8",
      "type": "arrow",
      "x": 1173.0725799392576,
      "y": 72.27377851631007,
      "width": 53.92235973925267,
      "height": 1.0583834661646279,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1576063132,
      "version": 60,
      "versionNonce": 1943450148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048875263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.92235973925267,
          1.0583834661646279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFI4LLcyipuYvch9uENNn",
        "focus": 0.029904150346725167,
        "gap": 3.3672908444391396
      },
      "endBinding": {
        "elementId": "1F0Cv_eXdTlYeTTNx77bk",
        "focus": 1.2697251383438473,
        "gap": 5.650636447381117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJO-Wagm3MeK-Fj7uqPMi",
      "type": "text",
      "x": 712.0148379496746,
      "y": 45.86290856789611,
      "width": 32.09596252441406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2132386588,
      "version": 58,
      "versionNonce": 28386460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775046091722,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u8rpS2PU6LPsWoId6_xik",
      "type": "text",
      "x": 968.9585516017174,
      "y": 46.213934937156296,
      "width": 96.63992309570312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1378725276,
      "version": 186,
      "versionNonce": 975528356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047273011,
      "link": null,
      "locked": false,
      "text": "navbar-menu",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar-menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d7DX_Ico27siuK2AQG_eO",
      "type": "rectangle",
      "x": 687.7694715543074,
      "y": 100.70540536844734,
      "width": 426.2852401514693,
      "height": 159.36099307658822,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 481785636,
      "version": 524,
      "versionNonce": 1070156188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6jnLieEzXNM4Wp0qObwE",
          "type": "arrow"
        }
      ],
      "updated": 1775047438780,
      "link": null,
      "locked": false
    },
    {
      "id": "anqrB0VuDOkse7w9cXWpt",
      "type": "text",
      "x": 1176.2727638834408,
      "y": 178.34560968333793,
      "width": 45.543609619140625,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 400664732,
      "version": 210,
      "versionNonce": 2044769444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6jnLieEzXNM4Wp0qObwE",
          "type": "arrow"
        }
      ],
      "updated": 1775048879648,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L6jnLieEzXNM4Wp0qObwE",
      "type": "arrow",
      "x": 1169.443023304169,
      "y": 186.7755226203617,
      "width": 54.38831159839219,
      "height": 1.5642365060460008,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1010872220,
      "version": 36,
      "versionNonce": 1554677796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048879649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.38831159839219,
          1.5642365060460008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "anqrB0VuDOkse7w9cXWpt",
        "focus": -0.029068022788628505,
        "gap": 6.829740579271856
      },
      "endBinding": {
        "elementId": "d7DX_Ico27siuK2AQG_eO",
        "focus": 0.15588968415043356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PMimIRaVzSDU6D_pJz1u",
      "type": "rectangle",
      "x": 798.0702963771046,
      "y": 121.40008180994775,
      "width": 210.39192857232706,
      "height": 24.858474985694215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 674902180,
      "version": 290,
      "versionNonce": 875802020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047514200,
      "link": null,
      "locked": false
    },
    {
      "id": "mepWigt9mmkchK-c_nrL9",
      "type": "rectangle",
      "x": 797.7193418946391,
      "y": 162.27517286264487,
      "width": 210.39192857232706,
      "height": 24.858474985694215,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1699665436,
      "version": 280,
      "versionNonce": 266696220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047687650,
      "link": null,
      "locked": false
    },
    {
      "id": "_3aXDLDtzQbv9IC1PVmzf",
      "type": "rectangle",
      "x": 798.4479056303899,
      "y": 203.9299159618313,
      "width": 210.39192857232706,
      "height": 24.858474985694215,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 163291172,
      "version": 281,
      "versionNonce": 519013668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048072652,
      "link": null,
      "locked": false
    },
    {
      "id": "O5k_JaTIvIIJXFxqLYOgd",
      "type": "text",
      "x": 872.4404302121906,
      "y": 121.98311954810404,
      "width": 68.23994445800781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1724211236,
      "version": 179,
      "versionNonce": 1402833692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048374890,
      "link": null,
      "locked": false,
      "text": "hero-title",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero-title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ISYf7eI_NY8zdxT943f-J",
      "type": "text",
      "x": 873.9930706124644,
      "y": 163.16029800342955,
      "width": 54.86396789550781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1568027036,
      "version": 143,
      "versionNonce": 1676249508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047687650,
      "link": null,
      "locked": false,
      "text": "subtitle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtitle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UpOExHpRW8uM2_jf_YjEw",
      "type": "text",
      "x": 878.6732041223021,
      "y": 205.02827926917718,
      "width": 47.64796447753906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 549417124,
      "version": 123,
      "versionNonce": 2105452708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047699665,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XMXpEX0c5xdxj8odcIYuU",
      "type": "rectangle",
      "x": 818.0835868012323,
      "y": 298.03014188056085,
      "width": 168.54838084649793,
      "height": 19.914526843227122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1604025380,
      "version": 465,
      "versionNonce": 1557981220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047671851,
      "link": null,
      "locked": false
    },
    {
      "id": "Qw6R8QKdoLGDz6UPUCydj",
      "type": "text",
      "x": 890.2364749612486,
      "y": 298.7253954540058,
      "width": 23.045135498046875,
      "height": 17.304109767845965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 189200420,
      "version": 383,
      "versionNonce": 1715550748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048389823,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 12.817859087293307,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mgv4jtn1zl-kpn9hcO44f",
      "type": "rectangle",
      "x": 688.5021420293076,
      "y": 325.04459045601845,
      "width": 424.1972831038908,
      "height": 75.79828655542389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1093853724,
      "version": 482,
      "versionNonce": 206125468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lz9w9KArCrvh5a6Go6KxV",
          "type": "arrow"
        }
      ],
      "updated": 1775048058401,
      "link": null,
      "locked": false
    },
    {
      "id": "0hXi1v6T9QQ91P2BJJpjm",
      "type": "text",
      "x": 1176.0883502322663,
      "y": 373.9138844216663,
      "width": 19.355484008789062,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 151791908,
      "version": 315,
      "versionNonce": 1090106780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lz9w9KArCrvh5a6Go6KxV",
          "type": "arrow"
        }
      ],
      "updated": 1775049504242,
      "link": null,
      "locked": false,
      "text": "grid",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lz9w9KArCrvh5a6Go6KxV",
      "type": "arrow",
      "x": 1171.7842006745375,
      "y": 381.84184206735756,
      "width": 57.38994280668021,
      "height": 1.6627155077645739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 310552988,
      "version": 60,
      "versionNonce": 1676190236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049504243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.38994280668021,
          1.6627155077645739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hXi1v6T9QQ91P2BJJpjm",
        "focus": -0.02302697361365384,
        "gap": 4.304149557728579
      },
      "endBinding": {
        "elementId": "mgv4jtn1zl-kpn9hcO44f",
        "focus": 0.5966816540806672,
        "gap": 1.694832734658803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C02sBaGk8iGYM9qK4gC-p",
      "type": "rectangle",
      "x": 703.2310905816623,
      "y": 330.40603287048566,
      "width": 108.77367725522106,
      "height": 64.9754463359144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1086699548,
      "version": 76,
      "versionNonce": 1370958236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048122854,
      "link": null,
      "locked": false
    },
    {
      "id": "6j15pOpZ_ndpGRCiKFh-k",
      "type": "rectangle",
      "x": 848.6106530965535,
      "y": 329.94801321049545,
      "width": 108.77367725522106,
      "height": 64.9754463359144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 848839460,
      "version": 180,
      "versionNonce": 1102470052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048117189,
      "link": null,
      "locked": false
    },
    {
      "id": "f1uwVcL0WJ8Wm2oWCMdh1",
      "type": "rectangle",
      "x": 992.7529899992093,
      "y": 330.4926608756511,
      "width": 108.77367725522106,
      "height": 64.9754463359144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 633624348,
      "version": 118,
      "versionNonce": 1767272100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048105355,
      "link": null,
      "locked": false
    },
    {
      "id": "7CXq4VxKa-UP9uq5jR0kP",
      "type": "text",
      "x": 746.111001791671,
      "y": 355.45683620275355,
      "width": 21.096282958984375,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 732936860,
      "version": 407,
      "versionNonce": 23797404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049565998,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9OxInjwohk2ob1X-n0eL_",
      "type": "text",
      "x": 891.611018077597,
      "y": 354.9717046554708,
      "width": 21.096282958984375,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 369642020,
      "version": 456,
      "versionNonce": 862961180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049570965,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xOnYbwzURKNWe29PQrnGc",
      "type": "text",
      "x": 1039.3863393896577,
      "y": 355.8056416318414,
      "width": 21.096282958984375,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1306957980,
      "version": 469,
      "versionNonce": 547499292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049573498,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KpR3TlcW2h5A2P9JSJPXj",
      "type": "rectangle",
      "x": 818.8054868442788,
      "y": 439.4596105056791,
      "width": 168.54838084649793,
      "height": 19.914526843227122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 944297756,
      "version": 569,
      "versionNonce": 650227236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048204999,
      "link": null,
      "locked": false
    },
    {
      "id": "sb3-NftOG46Vt6mDy0sDt",
      "type": "text",
      "x": 890.6740574488801,
      "y": 440.7612601152825,
      "width": 23.045135498046875,
      "height": 17.304109767845965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 936874908,
      "version": 481,
      "versionNonce": 1803827612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048391507,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 12.817859087293307,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qZL-PxTeEB3H_MORs-Ef6",
      "type": "rectangle",
      "x": 689.2240420723539,
      "y": 466.4740590811368,
      "width": 424.1972831038908,
      "height": 75.79828655542389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1062912028,
      "version": 586,
      "versionNonce": 103827876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048204999,
      "link": null,
      "locked": false
    },
    {
      "id": "BCh3o-zkjX2z6ffx1q8yN",
      "type": "rectangle",
      "x": 703.9529906247086,
      "y": 471.835501495604,
      "width": 108.77367725522106,
      "height": 64.9754463359144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 918838428,
      "version": 181,
      "versionNonce": 506059300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049084229,
      "link": null,
      "locked": false
    },
    {
      "id": "2BF_lPe6Zkvh1mbZOj7Rc",
      "type": "rectangle",
      "x": 849.3325531396,
      "y": 471.37748183561376,
      "width": 108.77367725522106,
      "height": 64.9754463359144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1439884700,
      "version": 284,
      "versionNonce": 1145009444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048204999,
      "link": null,
      "locked": false
    },
    {
      "id": "KGIDQprPAHOnzEs5Oxbtu",
      "type": "rectangle",
      "x": 993.4748900422557,
      "y": 471.92212950076936,
      "width": 108.77367725522106,
      "height": 64.9754463359144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1713099292,
      "version": 223,
      "versionNonce": 507567004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dln9jPbQP5hpEW3zj2Fud",
          "type": "arrow"
        }
      ],
      "updated": 1775048355021,
      "link": null,
      "locked": false
    },
    {
      "id": "YXCUZj_qnthJAkOghM8RO",
      "type": "text",
      "x": 749.7670935113958,
      "y": 496.68792859947877,
      "width": 21.096282958984375,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1200828060,
      "version": 507,
      "versionNonce": 1387791004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049576897,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pmePZ0g87QRncApz29TNw",
      "type": "text",
      "x": 891.5157264932333,
      "y": 495.9215173253703,
      "width": 21.096282958984375,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 720042780,
      "version": 532,
      "versionNonce": 1032360476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049579214,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-kXVWTAJ0aHElA0_tSse9",
      "type": "text",
      "x": 1038.3228533771676,
      "y": 497.1048333308508,
      "width": 21.096282958984375,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1519728540,
      "version": 581,
      "versionNonce": 863489948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049581964,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w6bkK3jEgD5YuXy_m-fTU",
      "type": "text",
      "x": 1173.2757180701915,
      "y": 516.0215738183842,
      "width": 19.355484008789062,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1335899164,
      "version": 391,
      "versionNonce": 1406404508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dln9jPbQP5hpEW3zj2Fud",
          "type": "arrow"
        }
      ],
      "updated": 1775049508520,
      "link": null,
      "locked": false,
      "text": "grid",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dln9jPbQP5hpEW3zj2Fud",
      "type": "arrow",
      "x": 1169.4696780749898,
      "y": 523.6490151946496,
      "width": 54.3744137419103,
      "height": 2.134997415118278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1582609180,
      "version": 68,
      "versionNonce": 195605532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049508521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.3744137419103,
          2.134997415118278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6bkK3jEgD5YuXy_m-fTU",
        "focus": 0.03225295522756535,
        "gap": 3.8060399952016724
      },
      "endBinding": {
        "elementId": "KGIDQprPAHOnzEs5Oxbtu",
        "focus": 0.6883500969736602,
        "gap": 12.846697035602801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MtYqupxz21h1VCXPJJVsw",
      "type": "rectangle",
      "x": 694.6335529887797,
      "y": 581.4078629533693,
      "width": 81.47261955256124,
      "height": 36.22926243369579,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1929153436,
      "version": 156,
      "versionNonce": 1595999260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049154493,
      "link": null,
      "locked": false
    },
    {
      "id": "1dVfdH4ZlTeZtA-tQcMgX",
      "type": "rectangle",
      "x": 786.0870273028113,
      "y": 583.0555653237915,
      "width": 219.43133792640296,
      "height": 33.3968695686068,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 682727460,
      "version": 217,
      "versionNonce": 378334756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049187427,
      "link": null,
      "locked": false
    },
    {
      "id": "x4-IsoBNwj7OiclrUE6zf",
      "type": "rectangle",
      "x": 1014.3300269781209,
      "y": 583.6020315455627,
      "width": 90.36693649793746,
      "height": 33.37617628740055,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 618616604,
      "version": 210,
      "versionNonce": 407423900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NiMiKq5X517R5YCjrqf7n",
          "type": "arrow"
        }
      ],
      "updated": 1775049175926,
      "link": null,
      "locked": false
    },
    {
      "id": "7skwo5jaYKrZ2Qk_g3hOi",
      "type": "text",
      "x": 705.3840508099363,
      "y": 592.347510061878,
      "width": 50.04789733886719,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 485406500,
      "version": 470,
      "versionNonce": 713053732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048530305,
      "link": null,
      "locked": false,
      "text": "footer-left",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer-left",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tx6k7XdlfWjjAllOfJKTb",
      "type": "text",
      "x": 861.4453639153381,
      "y": 593.0982861066454,
      "width": 67.45588684082031,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 376708388,
      "version": 542,
      "versionNonce": 1311381028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048563455,
      "link": null,
      "locked": false,
      "text": "footer-middle",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer-middle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kRq7L1u_wwvotiEtbeRlo",
      "type": "text",
      "x": 1033.912837276205,
      "y": 591.6189463261271,
      "width": 56.79350280761719,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1337423900,
      "version": 518,
      "versionNonce": 1751569060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775048560788,
      "link": null,
      "locked": false,
      "text": "footer-right",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer-right",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QixbrO7ZqAp0Xnpyl-Qvb",
      "type": "rectangle",
      "x": 689.4628764072405,
      "y": 578.029035415198,
      "width": 420.61680711610495,
      "height": 44.03012908634355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 869375772,
      "version": 114,
      "versionNonce": 1278094628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUORkltGLOIs-Is9mqCty",
          "type": "arrow"
        },
        {
          "id": "NiMiKq5X517R5YCjrqf7n",
          "type": "arrow"
        },
        {
          "id": "epkd0MiCe5nU5K9ku-Qyd",
          "type": "arrow"
        }
      ],
      "updated": 1775049311607,
      "link": null,
      "locked": false
    },
    {
      "id": "K8v4UkHB7tJwaDuOPA31e",
      "type": "text",
      "x": 1163.9195790591702,
      "y": 605.4723845002444,
      "width": 70.90484619140625,
      "height": 14.694459885520253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 949068708,
      "version": 317,
      "versionNonce": 1551787556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epkd0MiCe5nU5K9ku-Qyd",
          "type": "arrow"
        }
      ],
      "updated": 1775049311607,
      "link": null,
      "locked": false,
      "text": "footer-content",
      "fontSize": 10.884785100385372,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer-content",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "epkd0MiCe5nU5K9ku-Qyd",
      "type": "arrow",
      "x": 1161.7611533356558,
      "y": 611.9142833902363,
      "width": 50.36227313541963,
      "height": 0.5897585143746937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1344486172,
      "version": 42,
      "versionNonce": 1402339748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775049311607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.36227313541963,
          0.5897585143746937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8v4UkHB7tJwaDuOPA31e",
        "focus": 0.1733701071031403,
        "gap": 2.1584257235144833
      },
      "endBinding": {
        "elementId": "QixbrO7ZqAp0Xnpyl-Qvb",
        "focus": 0.6102730952427884,
        "gap": 1.3191966768906696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}